<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/background_card"
    android:elevation="5dp"
    android:transitionName="nftAssetLayout"

    >
  <ImageView
      android:id="@+id/nft_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="40dp"
      android:src="@drawable/gamification_lock"
      app:layout_constraintBottom_toTopOf="@id/nft_title"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:transitionName="nftAssetImage"
      />
  <TextView
      android:id="@+id/nft_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="30dp"
      android:fontFamily="sans-serif-medium"
      android:lineSpacingExtra="5sp"
      android:textColor="#000f1a"
      android:textSize="15sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nft_image"
      tools:text="NFT name here"
      android:transitionName="nftAssetName"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      />
  <TextView
      android:id="@+id/nft_status"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_snd_background"
      android:paddingHorizontal="8dp"
      android:paddingVertical="3dp"
      android:textColor="@color/white"
      android:textSize="10dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/nft_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@id/nft_image"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="In Transit"
      android:layout_marginEnd="10dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>